# Teste

./: README.md  Teste.sln
TesteDev.Domain/: TesteDev.Domain.csproj
TesteDev.Domain/Contratos/: IBaseRepositorio.cs  IIngredientesRepositorio.cs  ILanchesRepositorio.cs
TesteDev.Domain/Entidades/: Ingredientes.cs  Lanches.cs
TesteDev.Repository/: TesteDev.Repository.csproj
TesteDev.Repository/Config/: IngredientesConfigurations.cs  LancheConfigurations.cs
TesteDev.Repository/Contexto/: TesteDevContexto.cs
TesteDev.Repository/Migrations/: 20201109161159_v001.Designer.cs  20201109161159_v001.cs  20201109162736_v002.Designer.cs  20201109162736_v002.cs  20201109164928_v003.Designer.cs  20201109164928_v003.cs  TesteDevContextoModelSnapshot.cs
TesteDev.Repository/Repository/: BaseRepositorio.cs  IngredientesRepositorio.cs  LanchesRepositorio.cs
TesteDev.web/: Program.cs  Startup.cs  TesteDev.web.csproj  appsettings.json
TesteDev.web/ClientApp/: README.md  angular.json  package-lock.json  package.json
TesteDev.web/ClientApp/src/: index.html
TesteDev.web/ClientApp/src/app/: app.module.ts
TesteDev.web/ClientApp/src/app/exemplo/: exemplo.ts
TesteDev.web/ClientApp/src/app/model/ingredientes/: model.ingredientes.js  model.ingredientes.js.map  model.ingredientes.ts
TesteDev.web/ClientApp/src/app/model/lanches/: model.lanches.js  model.lanches.js.map  model.lanches.ts
TesteDev.web/ClientApp/src/app/nav-menu/: nav-menu.component.html
TesteDev.web/ClientApp/src/app/servicos/ingredientes/: ingredientes.servicos.ts
TesteDev.web/ClientApp/src/app/servicos/lanches/: lanches.servicos.ts
TesteDev.web/ClientApp/src/app/teste/: teste.component.html  teste.component.ts
TesteDev.web/Controllers/: IngredientesController.cs  LanchesController.cs
TesteDev.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TesteDev.web/Properties/: launchSettings.json
